<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>raelegrone</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="images/fist.jpg" type="image/x-icon">
</head>

<body>
    <div class="section about">
        <img src="images/profile.jpeg" class="profile right" width="300" height="350">
        <h1>About</h1>
        I'm a High School/Community College art teacher living in Charlotte, NC with my husband, two children, and three
        cats. <br>
        I have been drawing since I could hold a
        pencil.
    </div>
    <div class="section">
        <img src="images/fist.jpg" class="fist right">
        <h1>Artwork</h1>
        <a href="https://www.instagram.com/raelegrone/">My Instagram</a><br>
        <a href="https://www.facebook.com/RaeLeGroneArt">My Facebook</a><br>
        <a href="https://www.etsy.com/shop/Ink4EdEquity">My Etsy</a><br>
        <a href="https://www.etsy.com/shop/FineLineSilhouettes">My Other Etsy</a><br>
    </div>
    <div class="section">
        <h1>Teaching</h1>
        <a href="https://www.instagram.com/legroneartroom/">LeGrone class Instagram</a><br>
    </div>
</body>

</html>